# petrovgrad-web

./: .gitignore  package.json  pom.xml
public/: index.html  style.css
src/: index.js
src/main/java/com/bardbro/site/config/: ConfigClass.java  PetrovGradWebAppInitializer.java
src/main/java/com/bardbro/site/controllers/: CommonController.java  MainController.java  PublicController.java
src/main/java/com/bardbro/site/dto/: RequestForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/react/components/about/: about.css  about.js
src/react/components/app/: app.js
src/react/components/best-offers/: best-offers.css  best-offers.js  offer-card.css  offer-card.js
src/react/components/commons/: line.css  line.js  request-form.css  request-form.js  social-icons.css  social-icons.js  title-block.css  title-block.js
src/react/components/cooperation/: cooperation.js
src/react/components/feedbacks/: feedbacks.css  feedbacks.js
src/react/components/footer/: footer.css  footer.js
src/react/components/header/: header.css  header.js  logo.css  logo.js
src/react/components/location/: location.css  location.js
src/react/components/our-team/: our-team.css  our-team.js  person-card.css  person-card.js
src/react/components/pre-header/: phone-info.css  phone-info.js  pre-header.css  pre-header.js
src/react/components/services-section/: service-item.css  service-item.js  services.css  services.js
